# REACT_APP_API_ENDPOINT="http://localhost:8080/api"
# REACT_APP_API_SOCKET_ENDPOINT="http://localhost:8080/"

REACT_APP_API_ENDPOINT="https://agrokimyo.unicalpos.uz/api"
REACT_APP_API_SOCKET_ENDPOINT="https://agrokimyo.unicalpos.uz/"
