REACT_APP_API_ENDPOINT="https://stroy-system.uz/api"
REACT_APP_API_SOCKET_ENDPOINT="https://stroy-system.uz/"
# REACT_APP_API_ENDPOINT="http://localhost:8080/api"
# REACT_APP_API_SOCKET_ENDPOINT="http://localhost:8080/api"
